{
  "version": 2,
  "builds": [{
    "src": "package.json",
    "use": "@vercel/static-build"
  }],
  "routes": [
    {
      "src": "/(.*\\.(js|mjs|css|png|jpg|jpeg|svg|webp|ico|json|map))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
